# grpc-demo

./: README.md  pom.xml
src/main/proto/: HelloService.proto
