<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.16</version>
		<relativePath/>
	</parent>
	<groupId>com.example</groupId>
	<artifactId>grpc-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>grpc-demo</name>
	<description>Demo project for gRPC </description>
	<properties>
		<java.version>17</java.version>
		<protoc.version>3.24.0</protoc.version>
		<protobuf.version>3.24.3</protobuf.version>
		<grpc.version>1.58.0</grpc.version>
		<protoc-gen-doc.version>1.5.1</protoc-gen-doc.version>
		<grpc-spring-boot-starter.net.devh.version>2.14.0.RELEASE</grpc-spring-boot-starter.net.devh.version>
		<grpc-prometheus.version>0.6.0</grpc-prometheus.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${grpc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- gRPC -->
		<dependency>
			<groupId>net.devh</groupId>
			<artifactId>grpc-spring-boot-starter</artifactId>
			<version>${grpc-spring-boot-starter.net.devh.version}</version>
		</dependency>
		<dependency>
			<groupId>me.dinowernli</groupId>
			<artifactId>java-grpc-prometheus</artifactId>
			<version>${grpc-prometheus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-inprocess</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.6.1</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
					</protocArtifact>
				</configuration>
				<executions>
					<execution>
						<id>protoc-java</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>protoc-grpc</id>
						<goals>
							<goal>compile-custom</goal>
						</goals>
						<configuration>
							<pluginId>grpc-java</pluginId>
							<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}
							</pluginArtifact>
						</configuration>
					</execution>
					<execution>
						<id>protoc-doc</id>
						<goals>
							<goal>compile-custom</goal>
						</goals>
						<configuration>
							<pluginId>doc</pluginId>
							<pluginArtifact>
								io.github.pseudomuto:protoc-gen-doc:${protoc-gen-doc.version}:exe:${os.detected.classifier}
							</pluginArtifact>
							<pluginParameter>markdown,grpc-api.md</pluginParameter>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
